absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
billiard==4.2.0
biopython==1.82
biotite==0.38.0
bokeh==3.3.0
Brotli==1.1.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
chex==0.1.7
click==8.1.7
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
datasets==2.14.4
dill==0.3.7
dm-tree==0.1.8
docker-pycreds==0.4.0
dpcpp-cpp-rt==2024.0.2
etils==1.4.1
filelock==3.12.3
flax==0.7.2
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
h5py==3.9.0
huggingface-hub==0.16.4
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.0.1
intel-cmplr-lib-rt==2024.0.2
intel-cmplr-lic-rt==2024.0.2
intel-opencl-rt==2024.0.2
intel-openmp==2024.0.2
jax==0.4.14
jaxlib==0.4.14
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.5
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
mkl==2024.0.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.2.0
mmtf-python==1.1.3
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.7
networkx==3.2.1
numba==0.58.1
numba-progress==1.1.0
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
packaging==23.2
pandas==1.5.1
pathtools==0.1.2
pillow==10.2.0
platformdirs==4.1.0
pooch==1.8.0
protobuf==4.24.2
psutil==5.9.5
pyarrow==13.0.0
pycparser==2.21
pyfaidx==0.6.4
Pygments==2.16.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
rich==13.5.2
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.3.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
sentencepiece==0.1.99
sentry-sdk==1.30.0
sequence-models==1.7.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tbb==2021.11.0
tensorstore==0.1.41
threadpoolctl==3.1.0
tokenizers==0.13.3
toolz==0.12.0
torch==1.13.1
torch_geometric==2.4.0
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.3.3
tqdm==4.66.1
transformers==4.32.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
vespa-effect==1.0.2
wandb==0.15.9
xxhash==3.3.0
xyzservices==2023.10.1
yarl==1.9.2
zipp==3.16.2
